<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MoreActivity">

    <Button
        android:id="@+id/btn_bigImageNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Big Image Notification"
        app:layout_constraintBottom_toTopOf="@+id/btn_bigTextNotification"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_bigTextNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Big Text Notification"
        app:layout_constraintBottom_toTopOf="@+id/btn_inboxNotification"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_bigImageNotification"
        />

    <Button
        android:id="@+id/btn_inboxNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inbox Notification"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btn_chatNotification"
        app:layout_constraintTop_toBottomOf="@id/btn_bigTextNotification"
        />

    <Button
        android:id="@+id/btn_chatNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chat Notification"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btn_multimediaNotification"
        app:layout_constraintTop_toBottomOf="@id/btn_inboxNotification"
        />

    <Button
        android:id="@+id/btn_multimediaNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Multimedia Notification"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_inboxNotification"
        />




</androidx.constraintlayout.widget.ConstraintLayout>